MONGODB_URI='mongodb+srv://fullstack:762762762@cluster0.ztsfy.mongodb.net/persons?retryWrites=true&w=majority'
PORT=3003

TEST_MONGODB_URI='mongodb+srv://fullstack:762762762@cluster0.ztsfy.mongodb.net/persons-test?retryWrites=true&w=majority'

SECRET='secret message from alien government"